
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import (
    classification_report,
    confusion_matrix,
    f1_score,
    accuracy_score,
)
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

print("=" * 60)
print("  DecodeLabs | Project 2: Data Classification Using AI")
print("=" * 60)

print("\n📦 STEP 1 — Loading the Iris Dataset")
iris = load_iris()

X = iris.data   
y = iris.target
class_names = iris.target_names
feature_names = iris.feature_names

print(f"   Total samples  : {X.shape[0]}")
print(f"   Features       : {X.shape[1]}  → {feature_names}")
print(f"   Classes        : {len(class_names)}  → {list(class_names)}")
print(f"   Class balance  : {np.bincount(y)}  (50 each — balanced)")

print("\n⚖️  STEP 2 — Feature Scaling")
print("   Raw ranges before scaling:")
for i, f in enumerate(feature_names):
    print(f"     {f:<30} min={X[:, i].min():.1f}  max={X[:, i].max():.1f}")

scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

print("   After StandardScaler: Mean ≈ 0, Variance ≈ 1  ✅")

print("\n✂️  STEP 3 — Train-Test Split (80% / 20%)")
X_train, X_test, y_train, y_test = train_test_split(
    X_scaled, y, test_size=0.20, random_state=42, shuffle=True
)
print(f"   Training samples : {len(X_train)}")
print(f"   Testing  samples : {len(X_test)}")

print("\n🔍 STEP 4 — Finding Optimal K via Elbow Method")
k_range = range(1, 21)
error_rates = []
for k in k_range:
    knn = KNeighborsClassifier(n_neighbors=k)
    knn.fit(X_train, y_train)
    preds = knn.predict(X_test)
    error_rates.append(1 - accuracy_score(y_test, preds))

optimal_k = k_range[np.argmin(error_rates)]
print(f"   Optimal K found  : {optimal_k}  (lowest error rate = {min(error_rates):.4f})")

print(f"\n🤖 STEP 5 — Training KNeighborsClassifier (K={optimal_k})")
model = KNeighborsClassifier(n_neighbors=optimal_k)
model.fit(X_train, y_train)
print("   Model trained successfully  ✅")

print("\n📊 STEP 6 — Predictions & Evaluation")
y_pred = model.predict(X_test)

acc    = accuracy_score(y_test, y_pred)
f1     = f1_score(y_test, y_pred, average="weighted")
cm     = confusion_matrix(y_test, y_pred)

print(f"   Accuracy  : {acc * 100:.2f}%")
print(f"   F1 Score  : {f1:.4f}")
print("\n   Classification Report:")
print(classification_report(y_test, y_pred, target_names=class_names))

print("\n🎨 STEP 7 — Generating Visualisations")

fig, axes = plt.subplots(1, 3, figsize=(18, 5))
fig.suptitle("DecodeLabs | Project 2: KNN Data Classification", fontsize=14, fontweight="bold")

axes[0].plot(list(k_range), error_rates, "o-", color="#1E3A5F", linewidth=2, markersize=6)
axes[0].axvline(x=optimal_k, color="#E8553E", linestyle="--", linewidth=1.5,
                label=f"Optimal K={optimal_k}")
axes[0].scatter([optimal_k], [error_rates[optimal_k - 1]],
                color="#E8553E", s=150, zorder=5)
axes[0].set_title("Elbow Method — Optimal K", fontweight="bold")
axes[0].set_xlabel("K Value")
axes[0].set_ylabel("Error Rate")
axes[0].legend()
axes[0].grid(True, alpha=0.3)

sns.heatmap(
    cm, annot=True, fmt="d", cmap="Blues",
    xticklabels=class_names, yticklabels=class_names, ax=axes[1],
    linewidths=0.5, linecolor="white", annot_kws={"size": 13, "weight": "bold"}
)
axes[1].set_title("Confusion Matrix", fontweight="bold")
axes[1].set_xlabel("Predicted Label")
axes[1].set_ylabel("True Label")

importances = np.std(X_train, axis=0)
colors = ["#1E3A5F", "#2E5C99", "#4A8BC4", "#E8553E"]
bars = axes[2].bar(
    [f.replace(" (cm)", "") for f in feature_names],
    importances, color=colors, edgecolor="white", linewidth=0.5
)
axes[2].set_title("Feature Spread (Std Dev after Scaling)", fontweight="bold")
axes[2].set_ylabel("Standard Deviation")
axes[2].set_xticklabels(
    [f.replace(" (cm)", "") for f in feature_names], rotation=15, ha="right"
)
axes[2].grid(axis="y", alpha=0.3)
for bar, val in zip(bars, importances):
    axes[2].text(bar.get_x() + bar.get_width() / 2,
                 bar.get_height() + 0.01, f"{val:.2f}",
                 ha="center", va="bottom", fontsize=10, fontweight="bold")

plt.tight_layout()
plt.savefig("/mnt/user-data/outputs/project2_knn_results.png", dpi=150, bbox_inches="tight")
plt.close()
print("   Plots saved to project2_knn_results.png  ✅")

print("\n🌸 STEP 8 — Predicting a New Sample")
new_sample = np.array([[5.1, 3.5, 1.4, 0.2]])        
new_scaled  = scaler.transform(new_sample)
prediction  = model.predict(new_scaled)
probability = model.predict_proba(new_scaled)[0]

print(f"   Input features   : {new_sample[0]}")
print(f"   Predicted class  : {class_names[prediction[0]].upper()}  🌷")
print(f"   Probabilities    : ", end="")
for name, prob in zip(class_names, probability):
    print(f"{name}={prob:.2f}", end="  ")
print()

print("\n" + "=" * 60)
print("  ✅ Project 2 Complete — KNN Classifier Trained & Validated")
print("=" * 60)
